1	James Wilson	PA	1742–1798	1789–1798
2	John Jay	NY	1745–1829	1789–1795
3	William Cushing	MA	1732–1810	1789–1810
4	John Blair	VA	1732–1800	1789–1795
5	John Rutledge	SC	1739–1800	1789–1791
6	James Iredell	NC	1751–1799	1790–1799
7	Thomas Johnson	MD	1732–1819	1792–1793
8	William Paterson	NJ	1745–1806	1793–1806
9	Samuel Chase	MD	1741–1811	1796–1811
10	Oliver Ellsworth	CT	1745–1807	1796–1800
11	Bushrod Washington	VA	1762–1829	1798–1829
12	Alfred Moore	NC	1755–1810	1800–1804
13	John Marshall	VA	1755–1835	1801–1835
14	William Johnson	SC	1771–1834	1804–1834
15	Henry Brockholst Livingston	NY	1757–1823	1807–1823
16	Thomas Todd	KY	1765–1826	1807–1826
17	Gabriel Duvall	MD	1752–1844	1811–1835
18	Joseph Story	MA	1779–1845	1812–1845
19	Smith Thompson	NY	1768–1843	1823–1843
20	Robert Trimble	KY	1776–1828	1826–1828
21	John McLean	OH	1785–1861	1830–1861
22	Henry Baldwin	PA	1780–1844	1830–1844
23	James Moore Wayne	GA	1790–1867	1835–1867
24	Roger B. Taney	MD	1777–1864	1836–1864
25	Philip Pendleton Barbour	VA	1783–1841	1836–1841
26	John Catron	TN	1786–1865	1837–1865
27	John McKinley	AL	1780–1852	1837–1852
28	Peter Vivian Daniel	VA	1784–1860	1842–1860
29	Samuel Nelson	NY	1792–1873	1845–1872
30	Levi Woodbury	NH	1789–1851	1845–1851
31	Robert Cooper Grier	PA	1794–1870	1846–1870
32	Benjamin Robbins Curtis	MA	1809–1874	1851–1857
33	John Archibald Campbell	AL	1811–1889	1853–1861
34	Nathan Clifford	ME	1803–1881	1858–1881
35	Noah Haynes Swayne	OH	1804–1884	1862–1881
36	Samuel Freeman Miller	IA	1816–1890	1862–1890
37	David Davis	IL	1815–1886	1862–1877
38	Stephen Johnson Field	CA	1816–1899	1863–1897
39	Salmon P. Chase	OH	1808–1873	1864–1873
40	William Strong	PA	1808–1895	1870–1880
41	Joseph P. Bradley	NJ	1813–1892	1870–1892
42	Ward Hunt	NY	1810–1886	1873–1882
43	Morrison Waite	OH	1816–1888	1874–1888
44	John Marshall Harlan	KY	1833–1911	1877–1911
45	William Burnham Woods	AL	1824–1887	1881–1887
46	Stanley Matthews	OH	1824–1889	1881–1889
47	Horace Gray	MA	1828–1902	1882–1902
48	Samuel Blatchford	NY	1820–1893	1882–1893
49	Lucius Quintus Cincinnatus Lamar	MS	1825–1893	1888–1893
50	Melville Fuller	IL	1833–1910	1888–1910
51	David Josiah Brewer	KS	1837–1910	1890–1910
52	Henry Billings Brown	MI	1836–1913	1891–1906
53	George Shiras	PA	1832–1924	1892–1903
54	Howell Edmunds Jackson	TN	1832–1895	1893–1895
55	Edward Douglass White	LA	1845–1921	1894–1921
56	Rufus Wheeler Peckham	NY	1838–1909	1896–1909
57	Joseph McKenna	CA	1843–1926	1898–1925
58	Oliver Wendell Holmes	MA	1841–1935	1902–1932
59	William R. Day	OH	1849–1923	1903–1922
60	William Henry Moody	MA	1853–1917	1906–1910
61	Horace Harmon Lurton	TN	1844–1914	1910–1914
62	Charles Evans Hughes	NY	1862–1948	1910–1916
63	Willis Van Devanter	WY	1859–1941	1911–1937
64	Joseph Rucker Lamar	GA	1857–1916	1911–1916
65	Mahlon Pitney	NJ	1858–1924	1912–1922
66	James Clark McReynolds	TN	1862–1946	1914–1941
67	Louis Brandeis	MA	1856–1941	1916–1939
68	John Hessin Clarke	OH	1857–1945	1916–1922
69	William Howard Taft	OH	1857–1930	1921–1930
70	George Sutherland	UT	1862–1942	1922–1938
71	Pierce Butler	MN	1866–1939	1923–1939
72	Edward Terry Sanford	TN	1865–1930	1923–1930
73	Harlan F. Stone	NY	1872–1946	1925–1946
62	Charles Evans Hughes	NY	1862–1948	1930–1941
74	Owen Roberts	PA	1875–1955	1930–1945
75	Benjamin N. Cardozo	NY	1870–1938	1932–1938
76	Hugo Black	AL	1886–1971	1937–1971
77	Stanley Forman Reed	KY	1884–1980	1938–1957
78	Felix Frankfurter	MA	1882–1965	1939–1962
79	William O. Douglas	CT	1898–1980	1939–1975
80	Frank Murphy	MI	1890–1949	1940–1949
81	James F. Byrnes	SC	1882–1972	1941–1942
82	Robert H. Jackson	NY	1892–1954	1941–1954
83	Wiley Blount Rutledge	IA	1894–1949	1943–1949
84	Harold Hitz Burton	OH	1888–1964	1945–1958
85	Fred M. Vinson	KY	1890–1953	1946–1953
86	Tom C. Clark	TX	1899–1977	1949–1967
87	Sherman Minton	IN	1890–1965	1949–1956
88	Earl Warren	CA	1891–1974	1953–1969
89	John Marshall Harlan 	NY	1899–1971	1955–1971
90	William J. Brennan	NJ	1906–1997	1956–1990
91	Charles Evans Whittaker	MO	1901–1973	1957–1962
92	Potter Stewart	OH	1915–1985	1958–1981
93	Byron White	CO	1917–2002	1962–1993
94	Arthur Goldberg	IL	1908–1990	1962–1965
95	Abe Fortas	TN	1910–1982	1965–1969
96	Thurgood Marshall	NY	1908–1993	1967–1991
97	Warren E. Burger	VA	1907–1995	1969–1986
98	Harry Blackmun	MN	1908–1999	1970–1994
99	Lewis F. Powell	VA	1907–1998	1972–1987
100	William Rehnquist	AZ	VA[n 11]	1924–2005	1972–2005
101	John Paul Stevens	IL	1920–	1975–2010
102	Sandra Day O'Connor	AZ	1930–	1981–2006
103	Antonin Scalia	VA	1936–	1986–present
104	Anthony Kennedy	CA	1936–	1988–present
105	David Souter	NH	1939–	1990–2009
106	Clarence Thomas	GA	1948–	1991–present
107	Ruth Bader Ginsburg	NY	1933–	1993–present
108	Stephen Breyer	MA	1938–	1994–present
109	John G. Roberts	MD	1955–	2005–present
110	Samuel Alito	NJ	1950–	2006–present
111	Sonia Sotomayor	NY	1954–	2009–present
112	Elena Kagan	MA	1960–	2010–present
